# AccessibilityServiceDemo

./: build.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/taotaosou/accessibility/: AccessibilityApplication.java
accessibility/src/main/java/com/taotaosou/accessibility/utils/: AssistUtil.java
accessibility/src/main/java/com/taotaosou/accessibility/viewid/: WeChatWidgetId.java
accessibility/src/test/java/com/taotaosou/accessibility/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/accessibilityservicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/accessibilityservicedemo/: DemoService.java  MainActivity.java  MyApplication.java  WeChatWidgetId.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
